# 24digi

./: .gitignore  BRACELET_INTEGRATION.md  README.md  firebase.json  firestore_setup_guide.md  pubspec.yaml
2208a_v6/2208aSdk/: 2208说明文档.doc
2208a_v6/2208aSdk/2208atest/app/: build.gradle
2208a_v6/2208aSdk/2208atest/app/src/main/java/com/jstyle/test2208/Util/: ScreenUtils.java
2208a_v6/2208aSdk/2208atest/app/src/main/java/com/jstyle/test2208/activity/: ActivityAlarmSetActivity.java  BaseActivity.java  BloodpressurecalibrationActivity.java  DeviceScanActivity.java  MeasurementActivity.java  MotorVibrationActivity.java  NotifyActivity.java  SocialDistanceActivity.java  TotalDataActivity.java  WorkOutReminderActivity.java
2208a_v6/2208aSdk/2208atest/app/src/main/java/com/jstyle/test2208/adapter/: ActivityModeAdapter.java  HeartRateDataAdapter.java  RecyclerViewBaseAdapter.java
2208a_v6/2208aSdk/2208atest/app/src/main/java/com/jstyle/test2208/ble/: BleManager.java
2208a_v6/2208aSdk/2208atest/app/src/main/java/com/jstyle/test2208/dao/: DaoMaster.java  SleepDataDao.java
2208a_v6/2208aSdk/2208atest/app/src/main/java/com/jstyle/test2208/daomananger/: DbManager.java
2208a_v6/2208aSdk/2208atest/app/src/main/java/com/jstyle/test2208/model/: EcgHistoryData.java  StepData.java
2208a_v6/2208aSdk/2208atest/app/src/main/java/com/jstyle/test2208/views/: OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java
2208a_v6/2208aSdk/2208atest/app/src/main/res/layout/: activity_bloodpressurecalibration.xml  activity_clear.xml  activity_csv.xml  activity_heart_rate_info.xml  activity_mac.xml  activity_main.xml  activity_mcu.xml  activity_set.xml  fragment_ecg.xml
2208a_v6/ota2208a/: 2208a升级说明文档.docx
SDK/2208a_v3_20240115_Android/2208a/2208aSdk/2208a_macbook/hellochartslibrary/: build.gradle
SDK/2208a_v3_20240115_Android/2208a/2208aSdk/2208a_macbook/hellochartslibrary/src/main/java/lecho/lib/hellocharts/model/: PieChartData.java
SDK/2208a_v3_20240115_Android/2208a/2208aSdk/2208a_macbook/hellochartslibrary/src/main/java/lecho/lib/hellocharts/util/: Utils.java
SDK/2208a_v3_20240115_Android/2208a/2208aSdk/2208a_macbook/hellochartslibrary/src/main/java/lecho/lib/hellocharts/view/: AbstractChartView.java
android/app/: build.gradle.kts  google-services.json
assets/fonts/: icons8-whatsapp.apng
docs/: 24_COMPETITION_CRM_ADMIN_LIST.md  ARCHITECTURE.md  AUDIT_ZERO_SLEEP_ACTIVITY.md  BRACELET_ACTIVITY_MODE_SDK_AUDIT.md  BRACELET_ACTIVITY_SDK.md  BRACELET_ARCHITECTURE_REVIEW.md  BRACELET_DUMMY_DATA_AUDIT.md  BRACELET_NATIVE_INVESTIGATION.md  BRACELET_NATIVE_REALTIME_DEBUG.md  BRACELET_REALTIME_DEBUG.md  BRACELET_REFACTOR_PHASE1.md  BRACELET_REOPEN_VS_REALTIME.md  BRACELET_STEPA_REVIEW.md  C_BY_AI_504_FIX_SERVER.md  C_BY_AI_TARGET_LOGIC_CLIENT_APPROVAL.md  FIREBASE-PHONE-AUTH.md  MIGRATION.md  OTP_TROUBLESHOOTING.md  README.md  RECOVERY_SCORE_INTEGRATION.md  REVENUECAT_FIREBASE_CRM_SETUP.md  SDK_RECOVERY_READINESS_FINDINGS.md  SPO2_FLOW_DEBUG.md  SPO2_PARSING_REFERENCE.md  SPO2_SDK_DOCS.md  c_by_ai_flow.html
ios/: Podfile  flutter_run_device.sh
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  NewBle.m  NewBlePrefix.pch  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
latestSDK/: SLEEP_INTEGRATION.md
latestSDK/2208a_v3_20240115_Android/2208atest_windows/hellochartslibrary/: build.gradle
latestSDK/2208a_v3_20240115_Android/2208atest_windows/hellochartslibrary/src/main/: AndroidManifest.xml
latestSDK/2208a_v3_20240115_Android/2208atest_windows/hellochartslibrary/src/main/java/lecho/lib/hellocharts/model/: Column.java
latestSDK/2208a_v3_20240115_Android/2208atest_windows/hellochartslibrary/src/main/java/lecho/lib/hellocharts/renderer/: ColumnChartRenderer.java
latestSDK/2208a_v3_20240115_Android/2208atest_windows/hellochartslibrary/src/main/java/lecho/lib/hellocharts/view/: PreviewColumnChartView.java
lib/: firebase_options.dart  main.dart
lib/api/: api_client.dart  auth_repository.dart  profile_repository.dart  token_storage.dart
lib/auth/: auth_provider.dart
lib/bracelet/: activity_detail_fields.dart  activity_storage.dart  bracelet_alias_storage.dart  bracelet_channel.dart  bracelet_dashboard_typography.dart  bracelet_device_storage.dart  bracelet_live_notifier.dart  bracelet_metrics_cache.dart  bracelet_verbose_log.dart  debug_bracelet_page.dart  hydration_activity_adjustment.dart  hydration_storage.dart  live_activity_storage.dart  sleep_storage.dart  weekly_data_storage.dart
lib/bracelet_purchase/: purchase_purchase_screen.dart
lib/core/: api_config.dart  app_constants.dart  app_styles.dart  language_provider.dart  revenuecat_keys.dart
lib/firestore/: profile_repository.dart
lib/painters/: smooth_gradient_border.dart  spo2_icon_painter.dart  stress_icon_painter.dart
lib/providers/: challenge_provider.dart  navigation_provider.dart
lib/screens/: home_screen.dart  home_screen.dart.tmp  main_navigation_scaffold.dart  otp_screen.dart  root_screen.dart  second_screen.dart  sign_up_setup2.dart  sign_up_setup3.dart  (+6 more)
linux/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+579 files in other folders)
